# birSiberWebApp

./: .gitignore  API documentation.postman_collection.json  BirSiberDanismanlik.csproj  Program.cs  README.md  appsettings.json  create_database.sql  dockerfile  requirements.txt
.github/workflows/: docker-ci.yml  (+2 more)
Controllers/: AccountController.cs  AdminController.cs  ApiAuthController.cs  AppointmentApiController.cs  AppointmentController.cs  CacheTestController.cs  HomeController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250510193304_IdentityInit.Designer.cs  20250510193304_IdentityInit.cs  20250510212602_AppointmentEfCoreIntegration.Designer.cs  20250510212602_AppointmentEfCoreIntegration.cs  20250510223929_FixModelForPendingChanges.Designer.cs  20250510223929_FixModelForPendingChanges.cs  20250511002921_InitialCreate.Designer.cs  20250511002921_InitialCreate.cs  20250511005709_UpdateEmployees.Designer.cs  20250511005709_UpdateEmployees.cs  20250511010345_AddFullNameToUser.Designer.cs  20250511010345_AddFullNameToUser.cs  20250511200221_AddServiceModel.Designer.cs  20250511200221_AddServiceModel.cs  20250513160233_AddIsReminderSentToAppointment.Designer.cs  20250513160233_AddIsReminderSentToAppointment.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  ErrorViewModel.cs  Service.cs  User.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  EmailService.cs  IAppointmentService.cs  IServiceService.cs  ReminderBackgroundService.cs  ServiceService.cs  SmsService.cs
ViewModels/: AppointmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs
Views/: _ViewImports.cshtml
(+29 files in other folders)
